<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--<![endif]-->
<!--<![endif]-->
<html lang="en">


    
<head>
<title>Welcome to Landmark Townships</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.html">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://www.google.com/fonts#UsePlace:use/Collection:Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Stylesheets -->
<link rel="stylesheet" media="screen" href="js/bootstrap/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="js/mainmenu/menu.css" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/shortcodes.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="js/tabs/assets/css/responsive-tabs.css" />
<link rel="stylesheet" href="js/style-swicher/style-swicher.css" type="text/css" />
<link rel="stylesheet" href="js/custom-scrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="js/smart-forms/smart-forms.css">
<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/pink.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/violet.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/mossgreen.css" />-->



</head>

<body>
   <!-- set up the modal to start hidden and fade in and out -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- dialog body -->
      <div class="modal-body">
        
       <h3 style="color:black"> DISCLAIMER</h3>
       <p align="justify" style="color:black">We are currently in the process of revising our website in accordance with the Real Estate (Regulation and Development) Act, 2016 and the Rules made thereunder (“RERA”), which have been brought into effect from 1st May 2017.

No information given on this Website creates a warranty or expands the scope of any warranty that cannot be disclaimed under applicable law. Your use of the Website is solely at your own risk.
</p><p align="justify" style="color:black">
Until our Website is duly revised and updated, none of the images, material, stock photography, projections, details, descriptions and other information that are currently available and/or displayed on the website including details of the projects/developments undertaken by the company including depictions by banners/posters of the project, should be deemed to be advertisements, solicitations, marketing, offer for sale, invitation to offer, invitation to acquire, including within the purview of the RERA.
</p><p align="justify" style="color:black">
You are therefore requested to directly verify all details and aspects of any proposed booking/acquisition of units/premises, directly with our authorized sales team. 
</p><p align="justify" style="color:black">
Please note, that we will not be accepting any bookings or allotments based on the images, material, stock photography, projections, details, descriptions that are currently available and/or displayed on the Website. We advise you to contact our Sales Team for further information.We thank you for your understanding.
</p>
      </div>
      <!-- dialog buttons -->
      <div class="modal-footer"><button type="button" class="btn btn-primary" data-dismiss="modal">I Agree</button></div>
    </div>
  </div>
</div>

<!-- sometime later, probably inside your on load event callback -->

</body>
<div class="site_wrapper">
  <div class="topbar light topbar-padding">
    <div class="container">
      <ul class="toplist toppadding">
        <li class="lineright">E-mail: info@landmarktownships.in</li>
        
        <li class="lineright"><a href="#" data-toggle="modal" data-target="#login-modal">Login </a>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
                                    <img src="images/demo/logo.png" alt=""/><br/>
					<br><h1 style="color: blue; font-size: 1.5em">Login to Your Account</h1><br>
                                        <form action="admin/auth.php" method="post" >
                                            <input style="height:44px" type="email" id="inputEmail" name="username" class="form-control" placeholder="Email address" required autofocus><br/>
                                            <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
                                            <input type="submit" name="submit" class="login loginmodal-submit" value="submit">
                                        </form>
					
				  <div class="login-help">
					<a style="color:black" href="#">Register</a> - <a style="color:black" href="#">Forgot Password</a>
				  </div>
				</div>
			</div>
		  </div></li>
          


            
        <li><a href="https://www.facebook.com/Landmark-Townships-418682175184912/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/avrsLANDMARK" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://plus.google.com/115588211747650854969" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li class="last"><a href="https://www.linkedin.com/in/landmark-townships-9979b4140/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
    
  <div class="clearfix"></div>
  
  <div id="header" style="border-top: 1px solid #d28415;">
  <div class="container">
        <div class="navbar navbar-default yamm dark">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a href="index.php" class=""><img src="images/demo/logo.png" alt=""/></a> 
                </div>
            
                <div id="navbar-collapse-grid" class="navbar-collapse collapse pull-right">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"> <a href="index.php" class="dropdown-toggle active">Home</a>

                    </li>

                    <li class="dropdown"><a href="#" class="dropdown-toggle">About Us</a>
                          <ul class="dropdown-menu" role="menu">
                               <li > <a href="about_us/about_landmark.html">About Landmark Townships</a> </li>
                              
                               <li > <a href="about_us/vision_and_mission.html">Vision and Mission</a> </li>

                            </ul>
                    </li>

                    <li class="dropdown"> <a href="#" class="dropdown-toggle">Projects</a>
                        <ul class="dropdown-menu"> 
                                   <li class="dropdown-submenu mul "> <a tabindex="-1" href="#">Ongoing</a>
                                    <ul class="dropdown-menu">
                                            <li class="dropdown-submenu mul "><a href="hill-county.php"> Hill County<i class="fa fa-angle-right pull-right" style=" margin-top:3px" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu focus" >
                                                <li ><a href="phase-3.php">Phase-3</a></li>
                                                <li><a href="phase-4.php">Phase-4</a></li>
                                            </ul>
                                            </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu mul"><a tabindex="-1"  href="#">Upcoming</a>
                                    <ul class="dropdown-menu">
                                       
                                       <li><a href="resort.php">Hill top Resort</a></li>
                                     </ul>
                                </li>
                                <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Completed</a>
                                    <ul class="dropdown-menu">
                                            <li class="dropdown-submenu mul"><a href="hill-county.php"> Hill County<i class="fa fa-angle-right pull-right" style=" margin-top:3px" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu focus">
                                                <li><a href="hill-county.php">Phase-1</a></li>
                                                <li><a href="phase-2.php">Phase-2</a></li>
                                            </ul>
                                            </li>
                                    </ul>
                                </li>
                            </ul> 
                    </li>
                    <li class="dropdown "> <a href="#" class="dropdown-toggle">CSR</a>
                        <ul class="dropdown-menu">
                            <li><a href="csr.php">Gallery</a></li>
                        </ul>
                    </li>
                    <li > <a href="gallery.php" class="dropdown-toggle">Gallery</a> </li>
                    <li class="dropdown "> <a href="#" class="dropdown-toggle">Career</a>
                        <ul class="dropdown-menu">
                            <li><a href="career.php">Current Opportunities</a></li>
                         </ul>
                    </li>
                    <li  class="dropdown " > <a href="#" class="dropdown-toggle">NRI Corner</a>
                    <ul class="dropdown-menu">
                            <li><a href="why.php">Why Landmark </a></li>
                            <li><a href="faq.php">FAQ</a></li>
                            <li><a href="investment.php">Investment </a></li>
                           
                         </ul>
                          </li>
                    <li > <a href="contact.php" class="dropdown-toggle">Contact</a>

                    </li>
                    <li  class="dropdown " > <a href="#" class="dropdown-toggle">Book Now</a>
                   <ul class="dropdown-menu">
                        <li><a href="phase1_plot_booking.php">Phase-1</a></li>
                        <li><a href="phase2_plot_booking.php">Phase-2</a></li>
                        <li><a href="phase3_plot_booking.php">Phase-3</a></li>
                        <li><a href="phase4_plot_booking.php">Phase-4</a></li>
                        <li><a href="#">Phase-5</a></li>
                        <li><a href="#">Phase-6</a></li>    
                    </ul>
                    </li>
                  </ul>
                </div>
            </div>
        </div>  
  </div>
  
  <!-- masterslider -->
  <div class="master-slider ms-skin-default" id="masterslider"> 
    
    <!-- slide 1 -->
    <div class="ms-slide slide-1" data-delay="9">
      
 
 <img src="js/masterslider/blank.gif" data-src="images/arch-3.jpg"  alt=""/>
      
      
            
            </div>
    <!-- end slide 1 --> 
    
    <!-- end slide 3 -->
  </div>
  <!-- end of masterslider -->
  
  <div class="clearfix"></div>
  
  <section class="sec-padding" style="background-image:url('images/bg2.jpg');
border-top: 1px solid #d28415;">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h2 class="section-title-2 uppercase">Who We Are</h2>
          <div class="title-line-8"></div>
          <p class="sub-title" >Landmark Townships Located on pollution free, Green, Noise-free,  Hill-Top Residential at Yadadri Hill Near Yadadri Temple </p>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-3 col-sm-6">
          <div class="feature-box10 text-center bmargin">
            <div class="iconbox-small round orange2 grayoutline2"><i class="fa fa-users"></i> </div>
            <br/>
            <h4>Great Location</h4>
            <p align="justify">This is what we do best. Time and again, we’ve picked locations that win, through rigorous research and scouting.</p>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="feature-box10 text-center bmargin">
            <div class="iconbox-small round orange2 grayoutline2"><i class="fa fa-leaf"></i> </div>
            <br/>
            <h4>Serene Living</h4>
            <p align="justify">At the end of your work day, you long to retire into your home in a calm and peaceful environment in townships</p>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="feature-box10  text-center bmargin">
            <div class="iconbox-small round orange2 grayoutline2"><i class="fa fa-pie-chart"></i> </div>
            <br/>
            <h4> Investment</h4>
            <p align="justify">We do thorough due diligence on legal titles and approvals. 300+ customers from across the world stand testimony to this..</p>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="feature-box10 text-center bmargin">
            <div class="iconbox-small round orange2 grayoutline2"><i class="fa fa-trophy"></i> </div>
            <br/>
            <h4>Infrastructure</h4>
            <p align="justify">All the residential developments from company are being meticulously planned, foreseeing the future need and practicality.</p>
          </div>
        </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end section-->
  <div class=" clearfix"></div>
  
  <section class="parallax-section9">
    <div class="section-overlay dark">
      <div class="container sec-tpadding-2">
        <div class="row">
            <br/>
            <center><h2 style="color: #fff">First Phase of Landmark Townships - Hill County</h2></center> <br/>
            <div class="col-md-6" style="padding-top: 2%;"> <img src="images/250Acres Layout_page.jpg" alt="" class="img-responsive"/><br/><br/> </div>
          <!--end item -->
          
          <div class="col-md-6 text-left"> <br/>
           
            <h2 class="section-title-2 text-white uppercase">250 Acres - 5000 Plots</h2>
            <div class="title-line-8 marginbottom left"></div>
            <div class="clearfix"></div>
            <div class="item-holder">
              <div class="iconbox-small round grayoutline left"><i class="fa fa-folder-open"></i></div>
              <div class="text-box-right">
                <h4 class="text-white">Large Size Plots </h4>
                <p > Well suitable for Villa with garden design and creative ventures </p>
              </div>
            </div>
            <!--end item --> 
             <br/>
             <br/>
            <div class="item-holder">
              <div class="iconbox-small round grayoutline left"><i class="fa fa-folder-open"></i></div>
              <div class="text-box-right">
                <h4 class="text-white">Medium Size Plots</h4>
                <p> best suitable for creative villa design and own car parking with small garden </p>
              </div>
            </div>
            <!--end item --> 
            <br/>
          
            <div class="item-holder">
              <div class="iconbox-small round grayoutline left"><i class="fa fa-folder-open"></i></div>
              <div class="text-box-right">
                <h4 class="text-white">Corner Plots</h4>
                <p>Best suitable for making glass houses, villas and own car parking with beautiful Gardens. exploring to Hill top resort located yadadri hill</p>
              </div>
            </div>
            <!--end item --> 
            
          </div>
          <!--end item --> 
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
<!--  <section class="section-less-padding section-light">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h3>Get excellent features</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. </p>
        </div>
        <div class="col-md-3">
          <div class="margin-top2"></div>
          <a class="btn btn-border dark btn-large pull-right" href="#">Read more</a></div>
      </div>
    </div>
  </section>-->
  <!-- end section -->
  
   <!--end section-->
  <div class="clearfix"></div>
  
  <section class="sec-padding" style="background-image:url('images/bg2.jpg');
border-top: 1px solid #d28415;">
    <div class="container" >
      <div class="row" >
        <div class="col-xs-12 text-center">
          <h2 class="section-title-2 uppercase">Our Projects</h2>
          <div class="title-line-8"></div>
          <p class="sub-title">We Happily present "Hill County", a 250 acre mega residential Township @ yadadri. It is rightly sited on one of the best locations near Yadadri. </p>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-6 bmargin"> <img src="Hill_Brochure_Front.jpg" alt="" class="img-responsive" style="width: 535px;height: 470px;"> </div>
        <div class="col-md-6">
          <div id="owl-demo2" class="owl-carousel">
            <div class="item">
              <div class="feature-box11 bmargin">
                <div class="image-left">
                  <div class="img-holder"><img src="big_flyer_front.jpg" alt="" class="img-responsive"/></div>
                  <div class="clearfix"></div>
                  <div class="iconbox-xtiny white right"><i class="fa fa-laptop"></i></div>
                </div>
                <div class="text-box-right more-padding-4">
                  <h4>Creative Modern Design Villas</h4>
                  <p align="justify">Our design concept at Landmark Townships is to make the most of the available space and provide an architecture design solution in modern architectural concept close to Nature that improves the standard of living and quality of life for the residents.</p>
                  <div class="divider-line2"></div>
                  <br/>
                  <a href="hill-county.php" class="read-more"><i class="fa fa-angle-double-right"></i> Read more</a> </div>
              </div>
              <!--end item-->
              <div class="clearfix"></div>
              <br/>
              <br/>
              <div class="feature-box11 bmargin">
                <div class="image-left">
                  <div class="img-holder"><img src="images/1.jpg"  style="height:206px" alt="" class="img-responsive"/></div>
                  <div class="clearfix"></div>
                  <div class="iconbox-xtiny white right"><i class="fa fa-pencil"></i></div>
                </div>
                <div class="text-box-right more-padding-4">
                  <h4>Modern Style Homes  </h4>
                  <p align="justify">Our Architectural Design firm is recognized to be the leading name when it comes to architectural house plans making, Home Architecture Modern designs, luxury homes Villa design,modern luxury homes,modern luxury villa plans . </p>
                  <div class="divider-line2"></div>
                  <br/>
                  
                  <a href="hill-county.php" class="read-more"><i class="fa fa-angle-double-right"></i> Read more</a> </div>
              </div>
              <!--end item--> 
              
            </div>
            <!--end slide item-->
            
            <div class="item">
              <div class="feature-box11 bmargin">
                <div class="image-left">
                  <div class="img-holder"><img src="images/3.jpg" alt="" class="img-responsive"/></div>
                  <div class="clearfix"></div>
                  <div class="iconbox-xtiny white right"><i class="fa fa-laptop"></i></div>
                </div>
                <div class="text-box-right more-padding-4">
                  <h4>Modern Interior Designs</h4>
                  <p align="justify">Beautiful modern interiors can come in any style — rustic, industrial, minimalist, contemporary or traditional. Browse through this portfolio of amazing interiors that features ideas for all the rooms of your home.</p>
                  <div class="divider-line2"></div>
                  <br/>
                  <br/>
                  <a href="hill-county.php" class="read-more"><i class="fa fa-angle-double-right"></i> Read more</a> </div>
              </div>
              <!--end item-->
              <div class="clearfix"></div>
              <br/>
              <br/>
              <div class="feature-box11 bmargin">
                <div class="image-left">
                  <div class="img-holder"><img src="images/4.jpg" alt="" class="img-responsive"/></div>
                  <div class="clearfix"></div>
                  <div class="iconbox-xtiny white right"><i class="fa fa-pencil"></i></div>
                </div>
                <div class="text-box-right more-padding-4">
                  <h4>World Class Amenities</h4>
                  <p align="justify"> LandMark Townships offers world class amenities which snuggle of creature comforts – a swimming pool, a gym, a children’s play area, an indoor shuttle court and indoor games facilities will make you forget the pressures of your office.</p>
                  <div class="divider-line2"></div>
                  <br/>
                  <br/>
                  <a href="hill-county.php" class="read-more"><i class="fa fa-angle-double-right"></i> Read more</a> </div>
              </div>
              <!--end item--> 
              
            </div>
            <!--end slide item--> 
            
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <div class="clearfix"></div>

 
  <!--end section-->
  <div class="clearfix"></div>
  
  
  <!--end section-->
  
  
  
  <!--end section-->

  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="sec-padding" style="background-image:url('images/bg2.jpg');
border-top: 1px solid #d28415;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 align-left clearfix">
          <div class="item-holder">
            <h4 class="uppercase">What We Do</h4>
            <div class="title-line-8 left"></div>
            <br/>
            <br/>
            <div class="clearfix"></div>
            <ul class="tabs2">
              <li><a href="#example-2-tab-1" target="_self">Design </a></li>
              <li><a href="#example-2-tab-2" target="_self">Develop</a></li>
              <li><a class="last" href="#example-2-tab-3" target="_self">Support</a></li>
            </ul>
            <div class="tabs-content2">
              <div id="example-2-tab-1" class="tabs-panel2">
                <p align="justify"><img src="images/123.jpg" alt="" class="img-align-left"/>Landmark Townships committed to providing you a higher quality of life and redefining standard of living through innovative real estate products. We distinctively differentiate ourselves through our unvarying focus on 3 core values - Customer Centricity, Quality and Transparency.</p>
                <br/>
                <p align="justify">We have consistently stood at the forefront of design, raising the bar on aesthetics, functionality, infrastructure and eco-friendliness.</p>
              </div>
              <!-- end tab 1 -->
              
              <div id="example-2-tab-2" class="tabs-panel2">
                <p align="justify"><img src="images/234.jpg" alt="" class="img-align-left"/>Our key differentiator is the abundant infrastructure in all our projects. We address the most basic needs like Water, Power and Security besides providing high-end conveniences and creature comforts with similar attention that form the important essentials that drive our business objectives. .</p>
                
                <p align="justify">Landmark Townships is expected to be one of the biggest residential projects of Yadadri Hill and is all set to create a marvelous landscape with its eco-friendly architectonics inspired by nature..</p>
              </div>
              <!-- end tab 2 -->
              
              <div id="example-2-tab-3" class="tabs-panel2"> <strong>AVRS Landmark Townships Hill County</strong><br/>
                <p align="justify">Every phase of Landmark Townships has well designed infrastructure such as wide internal roads, adequate car parks for residents and their visitors, large open green spaces with water features, effective security systems, besides carefully chosen high quality building materials</p>
                
                <p align="justify">The location of this formation is another highlight of this project which has excellent connectivity to rest of the city and is close to major destinations and International airport. Yadadri Hill County  is undoubtedly a great choice to settle down with own residence and with Landmark Townships, one can be sure of living in an exquisite place with world’s finest amenities and facilities. </p>
              </div>
              <!-- end tab 3 --> 
              
            </div>
            <!-- end all tabs --> 
          </div>
        </div>
        <div class="col-md-4 col-sm-6 align-left clearfix">
          <div class="item-holder">
            <h4 class="uppercase">Our Creative Designs</h4>
            <div class="title-line-8 left"></div>
            <br/>
            <br/>
            <div id="owl-demo4" class="owl-carousel">
              <div class="item"><img src="images/blog/1.jpg" alt="" class="img-responsive"></div>
              <div class="item"><img src="images/blog/2.jpg" alt="" class="img-responsive"></div>
              <div class="item"><img src="images/blog/3.jpg" alt="" class="img-responsive"></div>
              <div class="item"><img src="images/blog/5.jpg" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 align-left last">
          <div class="item-holder">
            <h4 class="uppercase">What We Offer</h4>
            <div class="title-line-8 left"></div>
            <br/>
            <br/>
            <div class="accordion_holder">
              <div class="accordion_example1"> 
                
                <!-- Section 1 -->
                <div class="accordion_in two acc_active">
                  <div class="acc_head">Modern Villas</div>
                  <div class="acc_content"><p align="justify" style="text-shadow:none">Landmark Townships believes in creating a home or an office based on an understanding of the stated and unstated consumer needs and preferences. The company develops every property only after concentrated and focused market research to determine consumer needs and then the project is designed and implemented according to consumer preferences.</p></div>
                </div>
                
                <!-- Section 2 -->
                <div class="accordion_in two">
                  <div class="acc_head">Creative Interiors</div>
                  <div class="acc_content"><p align="justify" style="text-shadow:none">Our Experienced team of interior designers, project managers brings together style, practically and technical expertise to determine the best possible solutions for interiors and interior finishes. We understand and manage all phases of project, including design and space planning, scheduling, installations and furnishings- all coordinated to fit your needs, style and budget. Each project receives the same close attention, regardless of its size.</p></div>
                </div>
                
                <!-- Section 3 -->
                <div class="accordion_in two">
                  <div class="acc_head">World Class Designs</div>
                  <div class="acc_content" ><p align="justify" style="text-shadow:none"> Landmark Townships is one name that's being reinforcing dreams, creating strong foundations and building trust. The Group has been synonymous with excellence in high-end residential developments at most prestigious locations in and around Hyderabad.</p> </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Accordion end --> 
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="section-dark sec-padding" style="background-image:url('images/bg2.jpg');
border-top: 1px solid #d28415;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 clearfix">
          <div class="item-holder">
            <h4 class="uppercase footer-title less-mar3">About Landmark Townships</h4>
            <div class="footer-title-bottomstrip"></div>
            <div class="clearfix"></div>
          
            <div class="">
            
              <p align="justify">Landmark Townships committed to providing you a higher quality of life and redefining standard of living through innovative real estate products. We distinctively differentiate ourselves through our unvarying focus on 3 core values - Customer Centricity, Quality and Transparency.</p>
           
            </div>
            
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 clearfix">
          <div class="item-holder">
            <h4 class="uppercase footer-title less-mar3">useful links</h4>
            <div class="clearfix"></div>
            <div class="footer-title-bottomstrip"></div>
            <ul class="usefull-links orange2">
              <li><a href="index.php"><i class="fa fa-angle-right"></i> Home</a></li>
              <li><a href="about_us/about_landmark.html"><i class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="hill-county.php"><i class="fa fa-angle-right"></i> Hill County</a></li>
              <li><a href="gallery.php"><i class="fa fa-angle-right"></i> Gallery</a></li>
             
            </ul>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 clearfix">
          <div class="item-holder">
            <h4 class="uppercase footer-title less-mar3">Newsletter</h4>
            <div class="clearfix"></div>
            <div class="footer-title-bottomstrip"></div>
            <div class="newsletter">
              <p align="justify">Landmark Townships is one name that's being reinforcing dreams, creating strong foundations and building trust.</p>
              
            </div>
            <div class="margin-top3"></div>
            <ul class="social-icons-3 white">
              <li><a class="twitter" href="https://twitter.com/avrsLANDMARK" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/Landmark-Townships-418682175184912/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://plus.google.com/115588211747650854969" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="https://www.linkedin.com/in/landmark-townships-9979b4140/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-2 clearfix">
          <div class="item-holder">
            <h4 class="uppercase footer-title less-mar3">useful links</h4>
            <div class="clearfix"></div>
            <div class="footer-title-bottomstrip"></div>
            <ul class="usefull-links orange2">
              <li><a href="csr.php"><i class="fa fa-angle-right"></i> CSR</a></li>
              <li><a href="why.php"><i class="fa fa-angle-right"></i> NRI Corner</a></li>
              <li><a href="career.php"><i class="fa fa-angle-right"></i> Career</a></li>
              <li class="last"><a href="contact.php"><i class="fa fa-angle-right"></i> Contact</a></li>
            </ul>
          </div>
        </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="section-copyrights sec-moreless-padding" style="background-image:url('images/bg2.jpg');
border-top: 1px solid #d28415;">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> <span>Copyright © 2017. Landmark Townships, Hyderabad. l Design & Developed By &nbsp;&nbsp;<a href="http://www.digantara.com" target="_blank" style="color:yellow;">Digantara Consulting</a> | All rights reserved.</span></div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  <h1>ertgrtyertyertytytettttttttt</h1>
  <a style="color:red; padding:20px; background: #d28415 url(../scroll-top-arrow.png) no-repeat 15px 16px;" href="#" class="scrollup orange2"></a><!-- end scroll to top of the page--> 
  
</div>
<!--end sitewraper-->

<!-- ========== demo panel ========== -->

<div id="demo-selector" class="text-center"> <a href="javascript:void(0);" class="demo-close"><span><i class="fa fa-phone"></i></span> <br/>
  Enquiry</a>
  <div class="smart-forms bmargin">
  <h5 class="title-big">Send Your Enquiry<br/>
    <span>Contact us</span></h5>
    
    <form method="post" action="enquiry.php" id="smart-form">
              <div>
                <div class="section">
                  <label class="field prepend-icon" style="width:90%">
                    <input type="text" name="name" id="sendername" class="gui-input" placeholder="Enter name">
                    <span class="field-icon"><i class="fa fa-user"></i></span> </label>
                    
                </div>
                <!-- end section -->
                
                <div class="section">
                    <label class="field prepend-icon" style="width:90%">
                    <input type="email" name="email" id="emailaddress" class="gui-input" placeholder="Email address">
                    <span class="field-icon"><i class="fa fa-envelope"></i></span> </label>
                    
                </div>
                <!-- end section -->
                
                <div class="section colm colm6">
                  <label class="field prepend-icon" style="width:90%">
                    <input type="tel" name="mobile" id="telephone" class="gui-input" placeholder="Mobile">
                    <span class="field-icon"><i class="fa fa-phone-square"></i></span> </label>
                  
                </div>
                <!-- end section -->
                
             
                <!-- end section -->
                
                <div class="section">
                  <label class="field prepend-icon" style="width:90%">
                    <textarea class="gui-textarea" id="sendermessage" name="message" placeholder="Enter message"></textarea>
                    <span class="field-icon"><i class="fa fa-comments"></i></span></label>
                </div>
                <!-- end section --> 
                
             
                
                <div class="result"></div>
                <!-- end .result  section --> 
                
              </div>
              <!-- end .form-body section -->
              <div class="form-footer">
                <button type="submit" name="submit" data-btntext-sending="Sending..." class="button btn-primary orange-2">Submit</button>
                
              </div>
              
              <!-- end .form-footer section -->
            </form>
    </div>
</div>
<!-- ========== end demo panel ========== --> 

<!-- ========== Style swicher ========== -->

<!--<div id="style-selector" class="text-center"> <a href="javascript:void(0);" class="btn-close"><i class="fa fa-wrench"></i></a>
  <h5 class="title-big">Enquiry Form</h5>
  <div class="style-selector-wrapper">
    <h5 class="title">Choose Layout</h5>
    <div class="clearfix"></div>
    <a class="btn-gray active" href="index.html">Wide</a> 
    <div class="clearfix"></div>
    <br/>
    <h5 class="title align-left">PREDEFINED SKINS</h5>
    <ul class="pre-colors-list">
      <li><a title="default" href="css/colors/default.css"><span class="pre-color-skin-1"></span></a></li>
      <li><a title="light blue" href="css/colors/lightblue.css"><span class="pre-color-skin-2"></span></a></li>
      <li><a title="orange" href="css/colors/orange.css"><span class="pre-color-skin-4"></span></a></li>
      <li><a title="green" href="css/colors/green.css"><span class="pre-color-skin-3"></span></a></li>
      <li><a title="pink" href="css/colors/pink.css"><span class="pre-color-skin-5"></span></a></li>
      <li class="last"><a title="red" href="css/colors/red.css"><span class="pre-color-skin-6"></span></a></li>
      <li><a title="purple" href="css/colors/purple.css"><span class="pre-color-skin-7"></span></a></li>
      <li><a title="bridge" href="css/colors/bridge.css"><span class="pre-color-skin-8"></span></a></li>
      <li><a title="yellow" href="css/colors/yellow.css"><span class="pre-color-skin-9"></span></a></li>
      <li><a title="violet" href="css/colors/violet.css"><span class="pre-color-skin-10"></span></a></li>
      <li><a title="cyan" href="css/colors/cyan.css"><span class="pre-color-skin-11"></span></a></li>
      <li class="last"><a title="moss green" href="css/colors/mossgreen.css"><span class="pre-color-skin-12"></span></a></li>
    </ul>
    <h5 class="title align-left">bg pattrens</h5>
    <ul class="bg-pattrens-list">
      <li><a href="#"><span class="bg-pattren-1"></span></a></li>
      <li><a href="#"><span class="bg-pattren-2"></span></a></li>
      <li><a href="#"><span class="bg-pattren-3"></span></a></li>
      <li><a href="#"><span class="bg-pattren-4"></span></a></li>
      <li><a href="#"><span class="bg-pattren-5"></span></a></li>
      <li class="last"><a href="#"><span class="bg-pattren-6"></span></a></li>
      <li><a href="#"><span class="bg-pattren-7"></span></a></li>
      <li><a href="#"><span class="bg-pattren-8"></span></a></li>
      <li><a href="#"><span class="bg-pattren-9"></span></a></li>
      <li><a href="#"><span class="bg-pattren-10"></span></a></li>
      <li><a href="#"><span class="bg-pattren-11"></span></a></li>
      <li class="last"><a href="#"><span class="bg-pattren-12"></span></a></li>
    </ul>
  </div>
</div>-->
<!-- ========== end style swicher ========== --> 

<!-- =============== JS FILES =============== --> 

<script type="text/javascript" src="js/universal/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/mainmenu/jquery.sticky.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script> 
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1600,    // slider standard width
		 height:650,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script> 
<script src="bootbox.min.js"></script> 
<script>
    $("#myModal").on("show", function() {    // wire up the OK button to dismiss the modal when shown
        $("#myModal a.btn").on("click", function(e) {
            console.log("button pressed");   // just as an example...
            $("#myModal").modal('hide');     // dismiss the dialog
        });
    });
    $("#myModal").on("hide", function() {    // remove the event listeners when the dialog is dismissed
        $("#myModal a.btn").off("click");
    });
    
    $("#myModal").on("hidden", function() {  // remove the actual elements from the DOM when fully hidden
        $("#myModal").remove();
    });
    
    $("#myModal").modal({                    // wire up the actual modal functionality and show the dialog
      "backdrop"  : "static",
      "keyboard"  : true,
      "show"      : true                     // ensure the modal is shown immediately
    });
</script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 
<script type="text/javascript" src="js/cubeportfolio/main.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/tabs/smk-accordion.js"></script>
<script type="text/javascript" src="js/tabs/custom.js"></script> 
<script src="js/scrolltotop/totop.js"></script> 
<script src="js/progress-circle/circle-progress.html"></script> 
<script src="js/progress-circle/jquery.circlechart.js"></script> 
<script src="js/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/style-swicher/style-swicher.js"></script> 
<script src="js/style-swicher/custom.js"></script>
<script src="js/scripts/functions.js" type="text/javascript"></script>


<script>
	
(function($) {
 "use strict";

$(document).ready(function(){

	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollup').fadeIn();
		} else {
			$('.scrollup').fadeOut();
		}
	});

	$('.scrollup').on("click",function(){
		$("html, body").animate({ scrollTop: 0 }, 500);
		return false;
	});

});
})(jQuery);
</script>


</html>
