@import url('https://fonts.googleapis.com/css?family=PT+Serif');
@import url('https://fonts.googleapis.com/css?family=Archivo|Lemonada');

/** font-family: 'PT Serif', serif; **/
/*ul.nav.navbar-nav.nav-lst-styl.pull-right li:focus a{
 background: pink !important;
}*/

/* ul.nav.navbar-nav.nav-lst-styl.pull-right li:visited a{
  background: red !important;
}
 ul.nav.navbar-nav.nav-lst-styl.pull-right li:active a{
  background: green !important;
 }*/
/* ul.nav.navbar-nav.nav-lst-styl.pull-right li a:active{
 background: pink !important;
}*/

/* ul.nav.navbar-nav.nav-lst-styl.pull-right li a:focus{
  background: red !important;
}
 ul.nav.navbar-nav.nav-lst-styl.pull-right li a:visited{
  background: green !important;
 }*/
.nav-top-sec-info-div{
	/*//margin-top:1%;*/
	background-color:#000;
	padding:0.8%;
	color:#fff;
}
.pd-no{
    padding:0px;
}
.pd-no .col-lg-12.col-md-12.col-sm-12.col-xs-12.pdngg{
    padding:0px;
}
.col-lg-12.col-md-12.col-sm-12.col-xs-12.pdngg.margn .col-lg-12.col-md-12.col-sm-12.col-xs-12{
    padding:0px;
}
.col-lg-12.col-md-12.col-sm-12.col-xs-12.pdngg.margn{
    padding:0px;
}
.pdng-no{
    padding:0px;
}
.contact-sec .col-lg-4.col-md-4.col-sm-4.col-xs-12.pdngg
{
    padding:0px;
    
}
/*.contact-sec .col-lg-4.col-md-4.col-sm-12.col-xs-12{*/
/*    padding:0px;*/
/*}*/
.col-lg-8.col-md-8.col-sm-12.col-xs-12{
    padding:0px;
}
/*.contact-sec .col-lg-4.col-md-4.col-sm-4.col-xs-12.pdngg{*/
/*    padding:0px;*/
/*}*/
/*.col-lg-4.col-md-4.col-sm-4.col-xs-12.pdngg{*/
/*    padding:0px*/
/*}*/
body{
  overflow-x: hidden;
}
#wrapper{
  overflow-x: hidden;
}
.nav-top-sec-info-div .contc-info-icon{
float:left;
margin:10px;
}
.nav-top-sec-info-div b{
	padding-top:10px;
}
.navbar-styl-bg{
	background-color:#057d93;
}
.navbar-lst-styl li a{
	color:#fff;
}
.navbar-bg-colr{
	background-color:#0b62ad;
	margin-bottom:-3px;
	box-shadow: 0px 1px 10px #999;
	border-bottom:none;
}
.navbar-default .nav-lst-styl>li>a{
	color:#fff ! important;
	font-size:14px;
}

.navbar-default .nav-lst-styl>li>a:hover{
	font-weight:300;
	color:#fff;
}
.nav-mak-apptnmt-bx{
	color:#fff;
	margin-top:0.8%;
	padding:5px;
	padding-left:10px;
	padding-right:10px;
	font-size:16px;
	background-color:#000;
	float:left;
	float:right;
	-webkit-transition: background-color 0.5s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 0.5s ease-out;
 cursor: pointer;
 border-radius:2px 4px;
 font-weight:500;
	
}
.nav-mak-apptnmt-bx a span{
	color:#fff;
}
.nav-mak-apptnmt-bx:hover{
	background-color:#fff;
	color:#fff;
}
	
.nav-mak-apptnmt-bx a{
		color:#000;
}

.socl-div-mrgn{
	margin-top:5px;
}
.navtop-txt-mrgn{
	margin-top:2.5%;
	font-weight:bold;
}
.background-color-sec2{
	background-color:red;
}
.lst-styl-socil{
	float:left;
}
.lst-styl-socil li{
	padding:6px 10px;
	background-color:#029add;
	float:left;
	list-style:none;
	margin-left:15px;
/*	//margin-bottom:10px;*/
	border-radius:2px 3px;
	transition: all 0.2s ease;
}
.lst-styl-socil li:hover{
	background-color:#0b62ad;
}
.lst-styl-socil li:hover i{
	color:#fff;
}
.lst-styl-socil li i{
	color:#fff;
}
.ftr-bg-clr{
	background-color:#000;
	padding-bottom:30px;
	padding-top:20px;
}
.ftr-hdng-txt-clr{
	color:#029add;
	padding-bottom:10px;
	text-shadow: 1px 1px 1px #000, 
               1px 1px 3px #057d93;
}
.txt-clr-wit{
	color:#fff;
}
.copyrits-div-bg{
	background-color:#ccc;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
}
.abt-compny-txt{
	text-align:justify;
}

.test-bg-clr{
	background-color:#ccc;
	padding:10px;
}

 .hvr-underline-from-left {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;
  }

  [class^="hvr-"] {
   /*   margin: .4em;
      padding: 1em;*/
      cursor: pointer;
      background: #e1e1e1;
      text-decoration: none;
      color: #666;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
/*  p, [class^="hvr-"] {
      font-family: 'Roboto', sans-serif;
}*/
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
.hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #2098D1;
    height: 4px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.navbar-default .nav-lst-styl>li>a{
  background: transparent;
}
.our-projcts-bg-styl{
/*box-shadow:0px 4px 10px rgba(0, 0, 0, 0.10);*/
padding:10px;
/*background-image:linear-gradient(12deg,#ffe6cc, #fff,#d5e7f7);*/
	 -webkit-transition: all 0.3s ease;                  
    -moz-transition: all 0.3s ease;                 
    -o-transition: all 0.3s ease;   
    -ms-transition: all 0.3s ease;          
    transition: all 0.3s ease;
	border-radius:2px 3px;
}

.viw-btn-our-pro{
	padding:8px 10px;
	background-color:#0b62ad;
	color:#fff ! important;
	text-decoration:none ! important;
	/*//margin-top:-10px;*/
	margin-bottom:10px;
	border-radius:2px;
	cursor:pointer;
	
	 -webkit-transition: all 0.3s ease;                  
    -moz-transition: all 0.3s ease;                 
    -o-transition: all 0.3s ease;   
    -ms-transition: all 0.3s ease;          
    transition: all 0.3s ease;
}
.viw-btn-our-pro a{
	color:#fff;
	font-weight:bold;
}

.viw-btn-our-pro:hover{
	background-color:#029add;
}
.our-pro-btm-txt-styl{
	font-size:18px;
	/*//font-family: 'Lemonada', cursive;*/
	font-family: 'Archivo', sans-serif;
	/*//text-shadow:1px 2px 23px #000;*/
}
.our-projcts-bg-styl:hover{
	/*background-color:rgba(11, 98, 173, 0.2);	*/
	/*// transform: scale(1.1);*/
/* // box-shadow: 2px 2px 5px grey, -2px -2px 5px grey;*/
 
}
.our-projcts-bg-styl:hover .viw-btn-our-pro{
	background-color:#000;
	/*box-shadow: 2px 1px 36px 1px yellow;	*/
}

.our-projcts-bg-styl:hover .our-pro-btm-txt-styl{
	color:#000;
}

.updts-txt-bg-styl li{
	padding:10px 15px;
	background-color:#000;
	text-align:center;
	float:left;
	color:#fff;
	margin-left:20px;
	max-width:180px ! important;
	max-height:250px;
	white-space: initial;
	 -webkit-transition: all 0.3s ease;                  
    -moz-transition: all 0.3s ease;                 
    -o-transition: all 0.3s ease;   
    -ms-transition: all 0.3s ease;          
    transition: all 0.3s ease;
}

.updts-txt-bg-styl li:hover{
	 box-shadow: 0 0 5px 2px rgba(11,98,173,.55);
}
.card-one .card-header{
	padding:2px 25px;
	background-color:#000;
	color:#fff;
	border-radius:6px 2px 1px 1px;
	float:left;
	
}
.card-one {
	margin-top:20px;
}
.viw-all-btn{
	background-color:#029add;
	margin-top:2px;
}
.abt-us-txt-styl{
	font-family:'Archivo|Lemonada';
	font-size:15px;
	line-height:20px;
	text-align:justify;
}
.abt-sec-bg-clr{
	background-color:#ccc;
	padding:10px;
}
.card .card-footer{
	padding:5px;
	background-color:#0b62ad;
	//float:left;
}
.updts-bg-styl{
	background-image:linear-gradient(141deg, #9fb8ad 0%, #0b62ad 51%, #029add 75%);
	
}
body{
	overflow-x:hidden;
}
.cursl-icn-colr{
	color:#000;
	z-index:9999999;
}
.updts-lst-styl{
	font-family:'Archivo', sans-serif;
	font-size:18px;
}
.updts-lst-styl li{
	color:#fff;
	margin-bottom:10px;
  font-size: 15px;
}
.updt-txt-clr{
	color:#fff;
}

/*carrer-page starts general styles*/
.tab-block {
  width: 100%;
  height: auto;
 /* margin: 50px auto;*/
}
.tab-block .tab-mnu {
  display: block;
  list-style: none;
}
.tab-block .tab-mnu:after {
  content: '';
  display: table;
  clear: both;
}
.iconlist{
  list-style: none;
}
.iconlist li{
  list-style: none;
}
ul.tab-mnu{
  padding-left: 0px;
}
.tab-block .tab-mnu li {
  box-sizing: border-box;
  float: left;
  background-color: #b2bbc0;
  color: white;
  width: 130px;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 13px;
  cursor: pointer;
}
.tab-block .tab-mnu li:not(:last-child) {
  border-right: 1px solid #4c607c;
}
.tab-block .tab-mnu li:hover:not(.active) {
  background-color: #c0c7cb;
}
.tab-block .tab-mnu .active {
    background-color: #0b62ad;
    color: #ffffff;
    border-bottom: 1px solid #eaecec;
    cursor: default;
}
.tab-block .tab-cont {
    box-sizing: border-box;
    border: 2px solid #0b62ad;
    background-color: white;
    color: #292d2f;
}
.tab-block .tab-cont .tab-pane {
  padding: 20px 25px;
}
.main.career.page{
  margin:38px 0px;
}


.ftr-hdng-txt-clr {
  margin:0px 0px;
  font-weight: 600;
  font-family: ' plantagenet cherokee';
}
.margn{
  margin-bottom: 20px;
}
/** image hover effects **/


.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out;
border-radius:2px;
cursor:pointer;
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
/*//border:1px solid #ccc;*/
/*//padding:5px;*/
cursor:pointer;

}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.1);
-webkit-transform:scale(1.1);
transform:scale(1.1);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}


#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    /* Control buttons  */
    /* Previous button  */
    /* Next button  */
    /* Changes the position of the indicators */
    /* Changes the color of the indicators */
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
.test-sec-bg-clr{
	background-color:rgba(0, 0, 0, .6);
}
#cursl-icn-colr{
	color:#000 ! important;
}
.tetmnls-div-styl{
	-moz-box-shadow: 0 0 3px #ccc;
-webkit-box-shadow: 0 0 3px #ccc;
box-shadow: 0 0 3px #ccc;
padding:10px;
}
.hdng-txt-styl {
    font-family: ' plantagenet cherokee';
    font-size: 21px;
    font-weight: 600;
    text-transform: uppercase;
}
.our-projcts-bg-styl h4.text-center {
    text-align: center;
    font-weight: 600;
}
.gal-txt-styl{
	font-family:' plantagenet cherokee' ;
}
.hdng-clr-wit{
	color:#fff;
}
.carousel-inner p {
    color: #fff;
    text-align: justify;
}
.carousel-inner small{
	color:#000;
}
.gal-mrgn-btm{
	margin-bottom:60px ! important;
}
.testi-img-bg{
	background-image:url("../img/testi-bg.png");
	background-repeat: no-repeat;
}


a#hdr-titl img{
	width:59%;
}

#quote-carousel .carousel-indicators .active{
  width:80px;
  height: 80px;
}


.main.gallery-sec{
  margin-bottom: 25px;
}

.main.about-page{

}
.main.about-page img {
    width: 100%;
    background: #000;
   /* opacity: 0.5;*/
    object-fit: cover;
    /* position: relative; */
    height: 400px;
}
.main.about-page .col-lg-12.col-md-12.col-sm-12.col-xs-12{
padding:0px;
}
.about-section .container-fluid, .main.about-page .container-fluid{
	padding:0px;
}
.main.about-page h1{
    font-size: 26px;
    font-weight: bold;
    color: #0b62ad;
    font-family:'plantagenet';
    margin-bottom: 20px;
}
.container.mrg{
    margin-top: 10px;
    margin-bottom: 40px;
}
.projects-blk{
	color: #fff;
}
.projects-blk h2{
    color: #fff;
    margin-top:0px;
	font-size: 25px;
	 font-family:'plantagenet';
}
.projects-blk p{
	color: #fff;
	font-size: 17px;
	 font-family:'plantagenet';
}
.project-image{
	width:100%;
}
.project-image img{
	width:100%;
}
.pro-bg {
    width: 100%;
    background: url(../img/bg2.jpg);
    padding: 46px 0px;
}
.pro-bg .row.mb{
	margin-bottom: 20px;
}
.container.mrg p{
	text-align: justify;
	font-size: 16px;
	line-height: 1.4;
 font-family:'Archivo|Lemonada';
}

.fig-content h4.text-center {
    text-align: center;
    color: #fff;
    font-family:'plantagenet';
    font-size: 24px;
    margin-bottom: 26px;
}
.fig-content {
    position: absolute;
    left: 38%;
    text-align: center;
    bottom: 84px;
    /* vertical-align: middle; */
}
.fig-content a{
	color: #000;
    padding: 7px 10px;
    background: #ffffff;
    text-decoration: none;
    transition:all 0.3s ease-in-out 0s;
    border-radius: 5px;
}
.fig-content a:hover{
	color:#fff;
	background: #337ab7;
}




.booking-section .container-fluid{
  padding:0px;
}
.bkng-sec{
	margin:100px 0px;
}
 .bkng-sec span {
 	font-size: 16px;
    margin-left: 6px;
}
.bkng-sec p{
    line-height: 1.4;
    font-size: 18px;
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:0px 0;
  padding-top: 2px;
}

#contact h3 {
	color: #0b62ad;;
	display: block;
	font-size: 21px;
	font-weight: 600;
  margin-top: 7px;
}
.contact-sec address h4{
  font-weight: bold;
  margin-bottom: 4px;
}
#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:15px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 20%;
    border: none;
    background: #0b62ad;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#0b62ad;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

.contact-sec{
	 font-family:'plantagenet';
    font-size: 16px;
}
.contact-sec .txt-clr-wit{
	color: #000;
}
.contact-sec .container.mrt{
	margin-top: 40px;
}

/*gallery-page starts*/

.main.gallery-sec img {
    width: 100%;
    height: auto;
    height: 200px;
    object-fit: cover;
}

/*gallery-images tried*/
#service-provide {
  padding: 80px 0;
  color: #333;
}
#service-provide h2 {
  color: #333;
}

.col-pic {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 6.5em;
 /* background: rgba(0, 0, 0, 0.43);*/
}
.col-pic p {
  color: #fff;
  font-size: 1.1em;
  text-transform: uppercase;
  font-family: "Oxygen-Bold";
}
.col-pic h5 {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  font-family: "roboto slab", sans-serif;
  letter-spacing: 0.25px;
}
.col-pic label {
  width: 100px;
  height: 2px;
  display: block;
  background: #fff;
  border-radius: 10px;
  margin: 0.5em auto;
}

.gal-blk {
  position: relative;
/*  margin-bottom: 1.5em;*/
  z-index: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 2.2s ease-in-out;
  -moz-transition: all 2.2s ease-in-out;
  -ms-transition: all 2.2s ease-in-out;
  -o-transition: all 2.2s ease-in-out;
  transition: all 2.2s ease-in-out;
}
.gal-blk a img {
  -webkit-transition: all 2.4s ease-in-out;
  -moz-transition: all 2.4s ease-in-out;
  -ms-transition: all 2.4s ease-in-out;
  -o-transition: all 2.4s ease-in-out;
  transition: all 2.4s ease-in-out;
  height: 320px;
  width: 100%;
}

.gal-blk a {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.gal-blk a:hover img{
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}
 .gal-blk a:focus img{
 	-webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}
.gal-blk:hover .col-pic {
 /* background: rgba(0, 0, 0, 0.59);*/
}

.padcol {
  padding-left: 0px;
  padding-right: 20px;
 /* padding-bottom:15px;*/
  margin-top: -17px;
}
/*.padcol:nth-child(3){
	padding: 0px;
}*/
.margright {
  margin-right: -2px;
}
.gal-blk{
    width:100%;
    max-width: 100%;
}
.main.gallery-sec .container.mb{
    margin-bottom: 10px;
}
.main.gallery-sec .row.w-100.m-0.mb{
/*    margin-bottom: 20px !important;*/
}
.mrg{
  margin-top:70px;
}
.gal-blk{
    border: 4px solid #0B62AD;
    border-radius: 9px;
}

h3.glr-hdng{
    font-size: 26px;
    text-transform: capitalize;
    font-weight: 600 !important;
    margin-bottom: 35px;
}

p.cpy-rghts {
    font-size: 14px;
    text-align: center;
    text-transform: capitalize;
}
p.cpy-rghts a{
	color: #029add;
	text-decoration: none;
}
p.cpy-rghts a:hover{
	color: #029add;
	text-decoration: none;
}
/*about-page*/
/*.main.about-page .carousel-inner .item img{
  height: 150px;
  object-fit: cover;
}*/
p.abt-us-txt-styl{
  font-size: 16px;
 /* font-family: '';*/
}
p.abt-us-txt-styl a{
    color: #0878c0;
    text-decoration: none;
}
/*.main.about-page .carousel-inner img.img-responsive{
  height: 
}*/
/*-gallery-page ends -*/

/*career testing starts here*/
.container-fluid.gal{
  padding:0px !important;
}

#gallery {
  padding-top: 40px;
}
@media screen and (min-width: 991px) {
  #gallery {
    padding: 60px 30px 0 30px;
  }
}

.img-wrapper {
  position: relative;
  margin-top: 15px;
}
.img-wrapper img {
  width: 100%;
}

.img-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.img-overlay i {
  color: #fff;
  font-size: 3em;
}

#overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#overlay img {
  margin: 0;
  width: 80%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 5%;
}
@media screen and (min-width: 768px) {
  #overlay img {
    width: 60%;
  }
}
@media screen and (min-width: 1200px) {
  #overlay img {
    width: 50%;
  }
}

#nextButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}
#nextButton:hover {
  opacity: 0.7;
}




@media screen and (min-width: 768px) {
  #nextButton {
    font-size: 3em;
  }
}

#prevButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}
#prevButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #prevButton {
    font-size: 3em;
  }
}

#exitButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  position: absolute;
  top: 15px;
  right: 15px;
}
#exitButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #exitButton {
    font-size: 3em;
  }
}










/*responsive starts here--*/
@media (max-width: 1199px){
  .container{
    /*  width:100%;*/
    }
  img.img-responsive.logo-img-resp{
      padding-top:6px;
      margin:0px !important;
    }
  a#hdr-titl{
      padding:0px;
    }
   /* .container-fluid.gal{
      padding:0px 15px !important;
    }*/
  .navbar-brand {
      height: 54px;
    }
  .main.gallery-sec .col-lg-12.col-md-12.col-sm-12.col-xs-12{
     padding-left:0px;
   }
   ul.updts-lst-styl{
  text-align: justify;
  padding:0px;
}
#quote-carousel .carousel-indicators .active{
  width:70px;
  height: 70px;
}

}



@media (max-width:979px){
  .container{
    width: 750px;
  }
    .container-fluid.gal{
    padding:0px 15px !important;
  }
  div#phase-5 .col-sm-12, div#phase-4 .col-sm-12, div#phase-3 .col-sm-12, div#phase-2 .col-sm-12, div#phase-1 .col-sm-12, div#phase-6 .col-sm-12{
padding:0px;
}
#quote-carousel .carousel-indicators .active{
  width:60px;
  height: 60px;
}
#quote-carousel .carousel-control.left {
    left: -20px;
    font-size: 24px;
}
#quote-carousel .carousel-control.right {
   right: -20px;
    font-size: 24px;
}
  a#hdr-titl img{
  width:61%;
  margin-top: 7px;
  margin-bottom: 0px;
  padding-top:8px;
}
.nav>li>a {
    padding: 10px 9px;
}
.main.gallery-sec .col-lg-12.col-md-12.col-sm-12.col-xs-12{
  padding-left:0px;
}
.navbar-brand{
  height:0px;
}
.navbar{
  min-height:30px;
}
img.img-responsive.logo-img-resp{
  margin-top:0px !important;
}
a#hdr-titl{
  padding-top:0px;
}
ul.nav.navbar-nav.nav-lst-styl.pull-right {
    position: relative;
    top: -9px;
}
.main.gallery-sec .col-lg-4.col-md-4.col-sm-12.col-xs-12.padcol{
  padding:0px 0px 10px 0px;
  margin:0px;
}
.main.gallery-sec .container.mb {
  margin:0px;
}
h3.glr-hdng{
  margin-bottom: 15px;
  margin-top:10px;
}
a#hdr-titl{
  height:20px;
}
ul.updts-lst-styl{
  text-align: justify;
  padding:0px;
}


}



@media screen and (max-width: 767px){
.container{
    width: 100%;
    padding:0px 10px;
}
.container-fluid{
  width: 100%;
  padding:0px 15px;
}
a.hvr-underline-from-left:before{
display: none;
}
ul.updts-lst-styl{
  text-align: justify;
  padding:0px;
}
  .main.career.page {
    margin: 15px 0px;
}
  .navbar-brand {
    padding: 0px;
}
.tab-block .tab-mnu li{
    width:100% !important;
}
ul.iconlist{
    padding:0px;
}
.main.about-page img{
    width:100%;
    height:auto;
}
.main.about-page h1 {
    font-size: 21px;
    margin-bottom: 8px;
 }
.our-projcts-bg-styl{
    padding:0px;
}
.container-fluid.pdng-no.mbl{
    padding:0px;
}
.pro-bg {
    width: 100%;
    background: url(../img/bg2.jpg);
    padding: 15px 15px;
}
.pro-bg .col-lg-4.col-md-4.col-sm-12.col-xs-12{
    padding:0px;
}
.container-fluid.ftr-bg-clr{
    padding:0px;
}
/*.container-fluid.pdng-no{*/
/*    padding:0px;*/
/*}*/
.container-fluid.ftr-bg-clr{
    padding:0px;
}
/*.col-lg-12.col-md-12.col-sm-12.col-sm-12, .col-lg-6.col-md-6.col-sm-12.col-xs-12{*/
/*    padding:0px;*/
/*}*/
/*.main.gallery-sec .gal-blk:nth-child(3){*/
/*    margin:0px;*/
/*}*/
.col-lg-12.col-md-12.col-sm-12.col-xs-12.pdngg.margn .col-lg-12.col-md-12.col-sm-12.col-xs-12{
    padding:0px 15px;
}
.main.about-page .col-lg-12.col-md-12.col-sm-12.col-sm-12{
    padding:0px;
}
.main.about-page .col-lg-6.col-md-6.col-sm-12.col-xs-12{
    padding:0px;
}
.main.gallery-sec h3.glr-hdng {
    margin-top: 6px;
    margin-bottom: 9px;
}
.main.career.page .col-lg-7.col-md-7.col-sm-12.col-xs-12{
    padding:0px;
}
.main.gallery-sec .col-lg-12.col-md-12.col-sm-12.col-xs-12.fst h3.glr-hdng{
      margin-top:20px;
}
.col-lg-4.col-md-4.col-sm-12.col-xs-12.padcol.wow.fadeInRight .gal-blk{
    margin-bottom:0px;
}
.padcol {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
}
.gal-blk {
/*    position: relative;*/
    margin-bottom: 1.5em;
  }
.pull-right{
  float: none !important;
}
.navbar-toggle{
  margin-top:11px;
}
.pull-left{
  float: none !important;
}
.logo-img-resp{
  margin-left: 0px !important;
}
.navbar-header{
  margin: 0px !important;
}
/*.carousel-inner {
   
}*/
.carousel-inner.land{
   min-height: auto !important;
}
.pdngg{
  padding:0px;
}
h3.text-center.hdng-txt-txt-paddng.hdng-txt-styl{
  margin:10px 0px 0px 0px;
}

h4.text-center {
    margin: 13px 0px 13px 0px;
}
.our-projcts-bg-styl{
  padding-top:0px;
}
ul.lst-styl-socil.pull-right{
 padding-left:0px;
 margin-top:10px;
}
.lst-styl-socil li {
  margin-right:13px;
  margin-left: 0px;
}
#quote-carousel .carousel-control.left {
    left: -15px;
}
#quote-carousel .carousel-control.right {
    right: -15px;
}
#quote-carousel .carousel-control{
  font-size: 20px;
}
.carousel-control{
  /*width: -100% !important;*/
}
.carousel-indicators{
  width:100%;
  left:33%;
}
#quote-carousel .carousel-indicators .active {
  width:60px;
  height: 60px;
}
#quote-carousel .carousel-indicators{
  bottom:-40px;
}
#quote-carousel {
  margin-top:0px;
}
.nav-top-sec-info-div{
  width:100%;
  margin:0px;
}
.mrg {
    margin-top: 0px;
}
.bg-clr-welcm.text-center h3.welcm-txt-styl.hdng-txt-styl{
   font-size: 18px;
   margin-top: 0px;
   margin-bottom: 14px;
}
p.abt-us-txt-styl{
  margin-top: 10px;
}
.carousel-inner p{
  font-size: 15px;
}
.container-fluid.ftr-bg-clr .row{
  margin:0px;
}
.ftr-hdng-txt-clr {
  margin:0px 0px;
  font-weight: 600;
  font-family: ' plantagenet cherokee';
}
.ftr-hdng-txt-clr.marg{
  margin-top:10px;
}
.margn{
  margin-bottom: 5px !important;
}
.contact-sec #contact button[type="submit"] {
    cursor: pointer;
    width: 40%;
}
.contact-sec .container.mrt {
    margin-top: 0px;
}
#contact{
    padding:0px;
}
.main.about-page .col-lg-12.col-md-12.col-sm-12.col-sm-12 h1{
  margin-top:3px;
}
h1.lmts{
  margin-top: 16px !important;
}

/*.main.gallery-sec .col-lg-12.col-md-12.col-sm-12.col-xs-12{
  padding: 0px;
}*/
.main.gallery-sec .col-lg-4.col-md-4.col-sm-12.col-xs-12.padcol{
  padding:0px 0px 0px 0px;
  margin:0px;
}
.main.gallery-sec .container.mb {
  margin:0px;
}
div#phase-5 .col-xs-12, div#phase-4 .col-xs-12, div#phase-3 .col-xs-12, div#phase-2 .col-xs-12, div#phase-1 .col-xs-12, div#phase-6 .col-xs-12{
padding:0px;
}
.container-fluid.gal{
  padding:0px 15px !important;
}


}


/*responsive ends  */
.scrollTop span a {
    padding: 5px 9px;
    background: #a7b9c7;
    transition: all 0.3s ease-in-out 0s;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.scrollTop span a:hover{
  color: #fff;
  background:#0b62ad;
}
.scrollTop {
    position: relative;
    top: 10%;
    right: -100%;
    /* text-align: right; */
    display: inline;
}