
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  .hovereffect .overlay {
height:100% ! important;
}
  #respv-abt-img-postn{
	margin-top:1% ! important;
}
.resp-bnr-img{
	margin-top:6%;
}
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  
  .hovereffect .overlay {

height:94% ! important;

}
  #respv-abt-img-postn{
	margin-top:1% ! important;
}
.resp-bnr-img{
	margin-top:6%;
}
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
 
.logo-img-resp{
	margin-left:-105px;
	padding-top:12px;
}
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
   

.logo-img-resp{
	margin-left:-20px;
}

}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  

.logo-img-resp{
	margin-left:-20px;
}
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
   

.logo-img-resp{
	margin-left:-20px;
}
}

@media (min-width: 240px) and (max-width:320px) {
  
   
  
.logo-img-resp{
	margin-left:-20px;
}
}